[Root]
Most Recent Package=Standard Setup Number Puzzle


[Package|Standard Setup Number Puzzle|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=D:\My Documents\Programming\visual Basic\puzzle\Package

[Package|Standard Setup Number Puzzle|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Number Puzzle|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Number Puzzle|Files Found]

[Package|Standard Setup Number Puzzle|Files Released]

[Package|Standard Setup Number Puzzle|Missing Dependency Information]

[Package|Standard Setup Number Puzzle|Out-of-Date Dependency Information]

[Package|Standard Setup Number Puzzle|Files Added]

[Package|Standard Setup Number Puzzle|Files Removed]

[Package|Standard Setup Number Puzzle|Files In Project]
D:\My Documents\Programming\visual Basic\puzzle\beta1.exe=Yes
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\WINDOWS\system32\oleaut32.dll=Yes
C:\WINDOWS\system32\olepro32.dll=Yes
C:\WINDOWS\system32\asycfilt.dll=Yes
C:\WINDOWS\system32\stdole2.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Standard Setup Number Puzzle|Configure Registry Files]
Applicable=No

[Package|Standard Setup Number Puzzle|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Number Puzzle|Install Locations]
D:\My Documents\Programming\visual Basic\puzzle\beta1.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Standard Setup Number Puzzle|Configure Shared Files]
Applicable=Yes
D:\My Documents\Programming\visual Basic\puzzle\beta1.exe=No

[Package|Standard Setup Number Puzzle|Distribution]
Type=single
Size=
Title=Number Puzzle

[Package|Standard Setup Number Puzzle|IconGroups]
Group0=Number Puzzle
PrivateGroup0=True
Parent0=$(Programs)

[Package|Standard Setup Number Puzzle|Number Puzzle]
Icon1=beta1.exe
Title1=Number Puzzle
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Number Puzzle|Package]
PackageFolder=D:\My Documents\Programming\visual Basic\puzzle\Package
ProjectFolder=D:\My Documents\Programming\visual Basic\puzzle
ServerSideCab=
File1=D:\My Documents\Programming\visual Basic\puzzle\Package\setup.exe
File2=D:\My Documents\Programming\visual Basic\puzzle\Package\Setup.Lst
File3=D:\My Documents\Programming\visual Basic\puzzle\Package\beta1.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
